{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Semilore Medunoye's Portfolio Website",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000 -o",
    "dev": "npx live-server --port=3000 --open=/",
    "serve": "npx serve -s . -p 3000"
  },
  "keywords": ["portfolio", "website", "developer"],
  "author": "Semilore Medunoye",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  }
} 